Basic Requirements
Creating Profiles API

1. Create new Profile
	- Validate profile data
2. List existing profiles
	- Search for profiles
3. View Specific profile
4. Update my profile of logged in user
	- Update name/email address
	- Change password


API URLS
 - /api/profile/ - list all profiles
 	- GET (list profiles)
 	- POST (Create profiles)

 - /api/profile/<profile_id>/ - manage specific profile
 	- GET (view specific profile)
 	- PUT / PATCH (update profile)
 	- DELETE (remove profile)
 	